<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >


    <data>

        <variable
            name="viewModel"
            type="com.liangke.mvvm.viewmodel.HorizontalChartViewModel"
            ></variable>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red_01"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_arrow_left"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/red_01"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="澳元加元"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/arrow_down_01"
                        android:layout_marginLeft="2dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUDCAD"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                >

                <TextView
                    android:id="@+id/tv_real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.97348"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="+0.04%"
                    android:layout_marginBottom="1dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="+0.00040"
                    android:layout_marginTop="1dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="最高："
                        android:layout_marginBottom="1dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="0.97358"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="最低："
                        android:layout_marginBottom="1dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="0.97202"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="今日开盘："
                        android:layout_marginBottom="1dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="0.97283"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="昨日收盘："
                        android:layout_marginBottom="1dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="0.97284"
                        android:layout_marginBottom="1dp"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >

          <com.liangke.widget.TabLinearLayout
              android:id="@+id/tll_tab"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"></com.liangke.widget.TabLinearLayout>

           <LinearLayout
               android:layout_width="55dp"
               android:layout_height="match_parent"
               android:gravity="center"
               >
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@mipmap/icon_setting"
                   />
           </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_01"
            ></View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/chart_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    ></com.github.mikephil.charting.charts.CombinedChart>



                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/chart_down"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    ></com.github.mikephil.charting.charts.CombinedChart>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@color/gray_02"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ma"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MA"
                        android:textSize="12sp"
                        android:textColor="@color/black_01"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_01"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        ></View>

                    <TextView
                        android:id="@+id/tv_boll"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="BOLL"
                        android:textSize="12sp"
                        android:textColor="@color/gray_01"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_01"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        ></View>

                    <TextView
                        android:id="@+id/tv_macd"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MACD"
                        android:textSize="12sp"
                        android:textColor="@color/black_01"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_01"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        ></View>

                    <TextView
                        android:id="@+id/tv_rsi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="RSI"
                        android:textSize="12sp"
                        android:textColor="@color/gray_01"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_01"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        ></View>

                    <TextView
                        android:id="@+id/tv_kdj"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="KDJ"
                        android:textSize="12sp"
                        android:textColor="@color/gray_01"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="16sp"
                    android:text="快速\n下单"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/red_01"
                    />

            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>



</layout>