<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <data>
        <variable
            name="viewmodel"
            type="com.liangke.mvvm.viewmodel.LoginViewModel"
            ></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_03"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="onBackFinish"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_back"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="16sp"
                android:textColor="@color/black_01"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登陆"
                    android:textColor="@color/black_01"
                    android:textSize="25sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="50dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_shape_cornor_stoke_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/user"
                        />
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_03"
                        android:textCursorDrawable="@drawable/cursordrawable"
                        android:paddingLeft="10dp"
                        android:hint="请输入手机号"
                        android:textSize="16sp"
                        android:textColor="@color/black_01"
                        android:textColorHint="@color/black_01"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_shape_cornor_stoke_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/group"
                        />
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_03"
                        android:textCursorDrawable="@drawable/cursordrawable"
                        android:paddingLeft="10dp"
                        android:hint="请输入密码"
                        android:textColorLink="@color/black_01"
                        android:textSize="16sp"
                        android:textColor="@color/black_01"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="15dp"
                        android:inputType="textPassword"
                        />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingRight="35dp"
                >
                <LinearLayout
                    android:id="@+id/ll_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="忘记密码"
                        android:textColor="@color/black_01"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/icon_question"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                >

                <Button
                    android:id="@+id/b_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="登陆"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/bg_shape_cornor_solid_gray"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:enabled="false"
                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/black_01"
        ></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="社交账号登陆"
                        android:textColor="@color/black_01"
                        android:textSize="18sp"
                        android:gravity="center"
                        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/black_01"
        ></View>

</LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/wechat_l"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/qq_l"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/sina_weibo_l"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            
            
        </LinearLayout>



    </LinearLayout>


</layout>