<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  >


    <data>
        <variable
            name="viewModel"
            type="com.liangke.mvvm.viewmodel.MainViewModel"
            ></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bg_shape_stroke_solid_white"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="股价"
                android:gravity="center"
                android:textColor="@color/black_01"
                android:textSize="16sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_03"
                ></View>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_decrease"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_decrease"
                />
        </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_shape_stroke_solid_white"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="仓位"
                    android:gravity="center"
                    android:textColor="@color/black_01"
                    android:textSize="16sp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_03"
                    ></View>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_decrease"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_decrease"
                    />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="买入"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_shape_stroke_solid_blue"
            />


    </LinearLayout>


</layout>