<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="item"
            type="com.liangke.mvvm.bean.ChannelBean"
            ></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="1dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_fangkuai"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{item.name}"
                android:textSize="12sp"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/iv_choice"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_decrease"
                />
        </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>